{
  "manifest_version": 2,
  "name": "Jinrou Maekawa Analyzer",
  "version": "1.0",

  "description": "Realtime Log Analyzer of Jinrou Maekawa Server.",

  "icons": {
    "48": "miku-maekawa.svg",
    "96": "miku-maekawa.svg"
  },

  "sidebar_action": {
    "default_title": "Jinrou Maekawa Analyzer",
    "default_panel": "sidebar.html",
    "default_icon": {
      "16": "miku-maekawa.svg",
      "32": "miku-maekawa.svg"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://alicegame.xsrv.jp/takane/*.php*",
                  "file:///*/jinrou-maekawa-analyzer.debug-data/sample/*.html"],
      "js": ["maekawa-plugins.js"]
    }
  ],

  "applications": {
    "gecko": {
      "id": "jinrou-maekawa-analyzer@elder-alliance.org"
    }
  }
}
